1)

mysql> select min(STATUS) FROM S;
+-------------+
| min(STATUS) |
+-------------+
|          10 |
+-------------+
1 row in set (0.00 sec)


2)

mysql> SELECT MAX(WEIGHT) FROM P;
+-------------+
| MAX(WEIGHT) |
+-------------+
|          19 |
+-------------+
1 row in set (0.00 sec)


3)

mysql> SELECT AVG(WEIGHT) AVG_WEIGHT FROM P;
+------------+
| AVG_WEIGHT |
+------------+
|    15.1667 |
+------------+
1 row in set (0.00 sec)


4)

mysql> SELECT SUM(QTY) TOTAL_SOLD_P1 FROM SPJ WHERE `P#` = 'P1';
+---------------+
| TOTAL_SOLD_P1 |
+---------------+
|          1000 |
+---------------+
1 row in set (0.00 sec)


5)

mysql> SELECT `P#`, SUM(QTY) QTY_SOLD FROM SPJ GROUP BY `P#` ORDER BY `P#`;
+------+----------+
| P#   | QTY_SOLD |
+------+----------+
| P1   |     1000 |
| P2   |      300 |
| P3   |     3500 |
| P4   |     1300 |
| P5   |     1100 |
| P6   |     1300 |
+------+----------+
6 rows in set (0.00 sec)



6)

mysql> SELECT `P#`, AVG(QTY) QTY_SOLD FROM SPJ GROUP BY `P#` ORDER BY `P#`;
+------+----------+
| P#   | QTY_SOLD |
+------+----------+
| P1   | 333.3333 |
| P2   | 150.0000 |
| P3   | 388.8889 |
| P4   | 650.0000 |
| P5   | 275.0000 |
| P6   | 325.0000 |
+------+----------+
6 rows in set (0.00 sec)

7)

mysql> SELECT `P#`, MAX(QTY) FROM SPJ GROUP BY `P#` HAVING MAX(QTY) > 800;
Empty set (0.00 sec)

8)

mysql> SELECT STATUS, COUNT(SPJ.`S#`) FROM S, SPJ WHERE S.`S#` = SPJ.`S#` GROUP
BY STATUS;
+--------+-----------------+
| STATUS | COUNT(SPJ.`S#`) |
+--------+-----------------+
|     20 |               4 |
|     10 |               8 |
|     30 |              12 |
+--------+-----------------+
3 rows in set (0.00 sec)

9)

mysql> SELECT CITY, COUNT(`J#`) FROM J GROUP BY CITY;
+--------+-------------+
| CITY   | COUNT(`J#`) |
+--------+-------------+
| Paris  |           1 |
| Rome   |           1 |
| Athens |           2 |
| London |           2 |
| Oslo   |           1 |
+--------+-------------+
5 rows in set (0.00 sec)

10)

COUNT(*) WILL PROVIDE THE COUNT OF ALL THE ROWS INSERTED IN THE TABLE ALONGWITH NULL VALUES;
COUNT(STATUS) WILL PROVIDE THE COUNT OF ALL THE ROWS IN STATUS EXCEPT FOR THE ROW WHERE VALUE IS NULL;

11)

mysql> SELECT CASE WHEN STATUS = 10 THEN 'TEN' WHEN STATUS = 20 THEN 'TWENTY' WHEN STATUS = 30 THEN 'THIRTY' ELSE 'OTHERS' END "STATUS",COUNT(SPJ.`S#`) FROM S,
SPJ WHERE S.`S#` = SPJ.`S#` GROUP BY STATUS ORDER BY 1;
+--------+-----------------+
| STATUS | COUNT(SPJ.`S#`) |
+--------+-----------------+
| TEN    |               8 |
| THIRTY |              12 |
| TWENTY |               4 |
+--------+-----------------+
3 rows in set, 1 warning (0.00 sec)



