1)

mysql> create table SEMP
    -> (
    ->     EMPNO     CHAR(4),
    ->     EMPNAME   CHAR(20),
    ->     BASIC     FLOAT,
    ->     DEPTNO    CHAR(2),
    ->     DEPTHEAD  CHAR(4)
    -> );
Query OK, 0 rows affected (0.02 sec)

2)

mysql> create table SDEPT 
    -> (DEPTNO CHAR(2), DEPTNAME CHAR(15));
Query OK, 0 rows affected (0.02 sec)

3)

mysql> insert into SDEPT (DEPTNO, DEPTNAME) VALUES
    -> ('10', 'DEVELOPMENT'),('20', 'TRAINING');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

4)

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTNO) values
    -> ('0001', 'SUNIL', 6000, '10'),
    -> ('0002', 'HIREN', 8000, '20');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD) values
    -> ('0003', 'ALI', 4000, '10', '0001');
Query OK, 1 row affected (0.00 sec)

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTHEAD) values
    -> ('0004', 'GEORGE', 6000, '0002');
Query OK, 1 row affected (0.00 sec)

-----------------------------------------------------------------------------------------------------------

create table S
(
    `S#`  CHAR(5),
    SNAME CHAR(20),
    STATUS INT,
    CITY CHAR(15)
);
create table P
(
    `P#` CAHR(6),
    PNAME CHAR(20),
    COLOR CHAR(6),
    WEIGHT INT,
    CITY CHAR(15)
);

create table J
(
    `J#` char(4),
    JNAME CHAR(10),
    CITY CHAR(15)
);

create table SPJ
(
    `S#` CHAR(4),
    `P#` CHAR(4),
    `J#` CHAR(4),
    QTY INT
);

insert into S (`S#`, SNAME, STATUS, CITY) values
('S1', 'Smith', 20, 'London'),
('S2', 'Jones', 10, 'Paris'),
('S3', 'Blake', 30, 'Paris'),
('S4', 'Clark', 20, 'London'),
('S5', 'Adams', 30, 'Athens');

insert into P (`P#`, PNAME, COLOR, WEIGHT, CITY) values
('P1', 'Nut', 'Red', 12, 'London'),
('P2', 'Bolt', 'Green', 17, 'Paris'),
('P3', 'Screw', 'Blue', 17, 'Rome'),
('P4', 'Screw', 'Red', 14, 'London'),
('P5', 'Cam', 'Blue', 12, 'Paris'),
('P6', 'Cog', 'Red', 19, 'London');


insert into J (`J#`, JNAME, CITY) values
('J1', 'Sorter', 'Paris'),
('J2', 'Punch', 'Rome'),
('J3', 'Reader', 'Athens'),
('J4', 'Console', 'Athens'),
('J5', 'Collator', 'London'),
('J6', 'Terminal', 'Oslo'),
('J7', 'Tape', 'London');


insert into SPJ (`S#`, `P#`, `J#`, QTY) values
('S1', 'P1', 'J1', 200),
('S1', 'P1', 'J4', 700),
('S2', 'P3', 'J1', 400),
('S2', 'P3', 'J2', 200),
('S2', 'P3', 'J3', 200),
('S2', 'P3', 'J4', 500),
('S2', 'P3', 'J5', 600),
('S2', 'P3', 'J6', 400),
('S2', 'P3', 'J7', 800),
('S2', 'P5', 'J2', 100),
('S3', 'P3', 'J1', 200),
('S3', 'P4', 'J2', 500),
('S4', 'P6', 'J3', 300),
('S4', 'P6', 'J7', 300),
('S5', 'P2', 'J2', 200),
('S5', 'P2', 'J4', 100),
('S5', 'P5', 'J5', 500),
('S5', 'P5', 'J7', 100),
('S5', 'P6', 'J2', 200),
('S5', 'P1', 'J4', 100),
('S5', 'P3', 'J4', 200),
('S5', 'P4', 'J4', 800),
('S5', 'P5', 'J4', 400),
('S5', 'P6', 'J4', 500);



5)

mysql> SELECT * FROM S;
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)


6)

mysql> SELECT `S#`, SNAME FROM S;
+------+-------+
| S#   | SNAME |
+------+-------+
| S1   | Smith |
| S2   | Jones |
| S3   | Blake |
| S4   | Clark |
| S5   | Adams |
+------+-------+
5 rows in set (0.00 sec)


7)

mysql> SELECT PNAME, COLOR FROM P
    -> WHERE CITY = 'LONDON';
+-------+-------+
| PNAME | COLOR |
+-------+-------+
| Nut   | Red   |
| Screw | Red   |
| Cog   | Red   |
+-------+-------+
3 rows in set (0.00 sec)


8)

mysql> SELECT * FROM S
    -> WHERE CITY = 'LONDON';
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+
2 rows in set (0.01 sec)


9)

mysql> SELECT * FROM S
    -> WHERE CITY = 'PARIS' OR CITY = 'ATHENS';
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
3 rows in set (0.00 sec)


10)

mysql> SELECT * FROM J 
    -> WHERE CITY = 'ATHENS';
+------+---------+--------+
| J#   | JNAME   | CITY   |
+------+---------+--------+
| J3   | Reader  | Athens |
| J4   | Console | Athens |
+------+---------+--------+
2 rows in set (0.00 sec)


11)

mysql> SELECT PNAME FROM P
    -> WHERE WEIGHT BETWEEN 12 AND 14;
+-------+
| PNAME |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+
3 rows in set (0.00 sec)

12)

mysql> SELECT * FROM S 
    -> WHERE STATUS >= 20;
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
4 rows in set (0.00 sec)


13)

mysql> SELECT * FROM S
    -> WHERE CITY <> 'LONDON';
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
3 rows in set (0.00 sec)


14)

mysql> SELECT DISTINCT CITY FROM S;
+--------+
| CITY   |
+--------+
| London |
| Paris  |
| Athens |
+--------+
3 rows in set (0.00 sec)


15)

mysql> SELECT WEIGHT, WEIGHT*1000 "WEIGHT(MG)", WEIGHT/1000 "WEIGHT(KG)" FROM P; 
+--------+------------+------------+
| WEIGHT | WEIGHT(MG) | WEIGHT(KG) |
+--------+------------+------------+
|     12 |      12000 |     0.0120 |
|     17 |      17000 |     0.0170 |
|     17 |      17000 |     0.0170 |
|     14 |      14000 |     0.0140 |
|     12 |      12000 |     0.0120 |
|     19 |      19000 |     0.0190 |
+--------+------------+------------+
6 rows in set (0.00 sec)
