1)

mysql> create table SEMP
    -> (
    ->     EMPNO     CHAR(4),
    ->     EMPNAME   CHAR(20),
    ->     BASIC     FLOAT,
    ->     DEPTNO    CHAR(2),
    ->     DEPTHEAD  CHAR(4)
    -> );
Query OK, 0 rows affected (0.02 sec)

2)

mysql> create table SDEPT 
    -> (DEPTNO CHAR(2), DEPTNAME CHAR(15));
Query OK, 0 rows affected (0.02 sec)

3)

mysql> insert into SDEPT (DEPTNO, DEPTNAME) VALUES
    -> ('10', 'DEVELOPMENT'),('20', 'TRAINING');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

4)

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTNO) values
    -> ('0001', 'SUNIL', 6000, '10'),
    -> ('0002', 'HIREN', 8000, '20');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD) values
    -> ('0003', 'ALI', 4000, '10', '0001');
Query OK, 1 row affected (0.00 sec)

mysql> insert into SEMP (EMPNO, EMPNAME, BASIC, DEPTHEAD) values
    -> ('0004', 'GEORGE', 6000, '0002');
Query OK, 1 row affected (0.00 sec)

-----------------------------------------------------------------------------------------------------------


create 
