1)

mysql> select Onum, Cname from ORDERS, CUSTOMERS WHERE CUSTOMERS.CNUM = ORDERS.CNUM ORDER BY ONUM;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

2)

mysql> SELECT SNAME, CNAME, ONUM FROM ORDERS, CUSTOMERS, SALESPEOPLE WHERE CUSTOMERS.CNUM = ORDERS.CNUM AND SALESPEOPLE.SNUM = ORDERS.SNUM ORDER BY ONUM;
+---------+----------+------+
| SNAME   | CNAME    | ONUM |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
| Peel    | Hoffman  | 3003 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
10 rows in set (0.00 sec)

3)

mysql> SELECT CNAME, SNAME, COMM FROM CUSTOMERS, SALESPEOPLE
    -> WHERE SALESPEOPLE.SNUM = CUSTOMERS.SNUM AND SALESPEOPLE.COMM > .12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)


4)

mysql> SELECT SNAME, ORDERS.AMT*SALESPEOPLE.COMM FROM ORDERS, SALESPEOPLE ,CUSTOMERS WHERE SALESPEOPLE.SNUM = ORDERS.SNUM AND CUSTOMERS.CNUM = ORDERS.CNUM AND CUSTOMERS.RATING > 100;
+---------+-----------------------------+
| SNAME   | ORDERS.AMT*SALESPEOPLE.COMM |
+---------+-----------------------------+
| Serres  |                      170.29 |
| Serres  |                        9.85 |
| Serres  |                      670.86 |
| Rifkin  |                      164.72 |
| Rifkin  |                        2.80 |
| Axelrod |                      171.32 |
+---------+-----------------------------+
6 rows in set (0.00 sec)


